<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FortuneTellerMVCModelStoreContainer" CdmEntityContainer="FortuneTellerMVCEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="FavColor" ColumnName="FavColor" />
          <ScalarProperty Name="NumOfSiblings" ColumnName="NumOfSiblings" />
          <ScalarProperty Name="VacationHomeID" ColumnName="VacationHomeID" />
          <ScalarProperty Name="TransportationID" ColumnName="TransportationID" />
          <ScalarProperty Name="SavingsID" ColumnName="SavingsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Savings">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.Saving">
        <MappingFragment StoreEntitySet="Savings">
          <ScalarProperty Name="SavingsID" ColumnName="SavingsID" />
          <ScalarProperty Name="SavingsAmount" ColumnName="SavingsAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportations">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.Transportation">
        <MappingFragment StoreEntitySet="Transportations">
          <ScalarProperty Name="TransportationID" ColumnName="TransportationID" />
          <ScalarProperty Name="Transportation1" ColumnName="Transportation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacationHomes">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.VacationHome">
        <MappingFragment StoreEntitySet="VacationHomes">
          <ScalarProperty Name="VacationHomeID" ColumnName="VacationHomeID" />
          <ScalarProperty Name="VacationHome1" ColumnName="VacationHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>