<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fcf68b6f7b7405ca0dda68f4c87e08a" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneTellerMVCModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.Saving" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.Transportation" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.VacationHome" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_Customers_Savings" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_Customers_Transportations" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_Customers_VacationHomes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>